spring.application.name=football
# Make sure not to add stacktrace in the response when using spring-boot-devtools.
server.error.include-stacktrace=never
# Make sure not to add message in the response when using spring-boot-devtools.
server.error.include-message=never
