spring.application.name=car-be

# h2
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/car
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jpa
# if true, JPA will create tables based on entities
spring.jpa.generate-ddl=true
# if create-drop, JPA will drop tables when application stops. For mariadb, the default is none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.data.rest.basePath=/api
# if true, Hibernate creates tables before schema.sql and data.sql are executed
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# sql logging
logging.level.root=INFO
logging.level.net.ttddyy.dsproxy.listener=debug
decorator.datasource.datasource-proxy.format-sql=false
# spring security logging
logging.level.org.springframework.security=DEBUG

# spring data rest
spring.data.rest.base-path=/api
